# CodeGator.MudBlazor

./: README.md  azure-pipelines.yml
samples/: SampleWeb.slnx
samples/SampleWeb/: Program.cs  SampleWeb.csproj
samples/SampleWeb/Components/: App.razor  Routes.razor  _Imports.razor
samples/SampleWeb/Components/Layout/: MainLayout.razor.css  NavMenu.razor
samples/SampleWeb/Components/Pages/: Home.razor  Weather.razor
src/: CodeGator.MudBlazor.sln  CodeGator.MudBlazor.slnx
src/CodeGator.MudBlazor/: CodeGator.MudBlazor.csproj  DiagramInterop.cs  MudDiagram.razor  MudDiagram.razor.cs  MudDiagramNode.razor  MudDiagramNode.razor.cs  _Imports.razor
src/CodeGator.MudBlazor/Enums/: DiagramLayoutKind.cs  DiagramNodePresentation.cs  DiagramNodeVisualStyle.cs
src/CodeGator.MudBlazor/Events/: DiagramEdgeInteractionEventArgs.cs  DiagramLayoutAppliedEventArgs.cs  DiagramNodeInteractionEventArgs.cs
src/CodeGator.MudBlazor/Layouts/: AdaptiveHierarchicalTopDownLayout.cs  CircularRingDiagramLayout.cs  DiagramBuiltinLayouts.cs  DiagramGraphTopology.cs  DiagramLayoutMetrics.cs  ForceDirectedDiagramLayout.cs  IDiagramLayout.cs  LayeredLeftToRightLayout.cs  LayeredTopDownLayout.cs  RadialDiagramLayout.cs  SwimlaneDiagramLayout.cs  TreeTopDownLayout.cs
src/CodeGator.MudBlazor/Models/: DiagramEdge.cs  DiagramNode.cs  DiagramNodeRenderContext.cs
src/CodeGator.MudBlazor/wwwroot/: diagramInterop.js
tests/CodeGator.MudBlazor.UnitTests/: CodeGator.MudBlazor.UnitTests.csproj  DiagramBuiltinLayoutsTests.cs  DiagramGraphTopologyTests.cs  DiagramLayoutAlgorithmTests.cs  MudDiagramZoomConstantsTests.cs
